    upstream upstream_server {
      server app:8000 fail_timeout=5s;
    }
     
    server {
     
        listen   8001;
        server_name localhost;
     
        client_max_body_size 4G;
     
        location /static/ {
            autoindex on;
            alias   /dstatic/;
        }
        
        location /media/ {
            autoindex on;
            alias  /dmedia/;
        }
     
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     
            proxy_set_header Host $http_host;
     
            proxy_redirect off;
     
            if (!-f $request_filename) {
                proxy_pass http://upstream_server;
                break;
            }
        }
    
        #For favicon
        location  /favicon.ico {
            alias /dstatic/central/img/favicon.ico;
        }    
        #For robots.txt
        location  /robots.txt {
            alias /dstatic/robots.txt ;
        }    
    }
